<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_up"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/videoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

<!--                <VideoView-->
<!--                    android:id="@+id/videoView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerInParent="true" />-->

                <ImageView
                    android:id="@+id/nasaImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="40dp"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:text="Play"
                    android:textColor="#FFFFFF"
                    android:src="@drawable/baseline_play_circle_24"
                    android:visibility="visible" />

            </RelativeLayout>


<!--            <ImageView-->
<!--            android:id="@+id/nasaImage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:layout_margin="40dp"-->
<!--            android:src="@drawable/ic_launcher_background" />-->

        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoImageView"
            android:layout_centerHorizontal="true"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/imageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/imageDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageDate"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Hello World!" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>